<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Sword.png" width="114" height="404" pivot_x="0.5" pivot_y="0"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Sword">
                <key id="0">
                    <object folder="0" file="0" x="8.604277" y="0.291204" pivot_x="0.591375" pivot_y="0.208796" angle="0" scale_y="1"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <object folder="0" file="0" x="8.604277" y="0.291204" pivot_x="0.591375" pivot_y="0.208796" angle="180" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
